src/Phantonia.Historia.Studio/MainWindow.xaml

<Window x:Class="Phantonia.Historia.Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phantonia.Historia.Studio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuItemOpenFile"
                          Header="_Open File"/>
                <MenuItem x:Name="menuItemExport"
                          Header="_Export"/>
            </MenuItem>
        </Menu>

        <TabControl>
            <TabItem Header="Code">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0">
                        <Label x:Name="labelCurrentFile"
                               Content="No File Opened"
                               DockPanel.Dock="Top"/>
                        <TextBox Name="textboxFile"
                                 IsReadOnly="False"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 AcceptsTab="True"
                                 VerticalScrollBarVisibility="Visible"
                                 FontFamily="Consolas"/>
                    </DockPanel>

                    <DockPanel Grid.Column="1">
                        <Button x:Name="buttonBuild"
                                Content="Build"
                                DockPanel.Dock="Top"/>
                        <TextBox x:Name="textboxConsole"
                                 IsReadOnly="True"
                                 FontFamily="Consolas"
                                 Grid.Column="1"/>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Interpreter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TreeView x:Name="treeviewOutput"
                              Grid.Column="0">
                        <TreeViewItem x:Name="tviOutput"
                                      Header="Output"/>
                        <TreeViewItem x:Name="tviOptions"
                                      Header="Options"/>
                    </TreeView>

                    <StackPanel x:Name="stackpanelButtons"
                                Grid.Column="1">
                        <Button x:Name="buttonContinue"
                                Content="Continue"
                                IsEnabled="True"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
