src/Phantonia.Historia.Studio/MainWindow.xaml

<Window x:Class="Phantonia.Historia.Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phantonia.Historia.Studio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuItemOpenFile"
                          Header="_Open File"/>
                <MenuItem x:Name="menuItemExport"
                          Header="_Export"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Label x:Name="labelCurrentFile"
                       Content="No File Opened"
                       DockPanel.Dock="Top"/>
                <TextBox Name="textboxFile"
                         IsReadOnly="True"
                         FontFamily="Consolas"/>
            </DockPanel>

            <DockPanel Grid.Column="1">
                <Button x:Name="buttonCompile"
                        Content="Compile"
                        DockPanel.Dock="Top"/>
                <ComboBox x:Name="comboboxOptions"
                          DockPanel.Dock="Top"/>
                <Button x:Name="buttonContinue"
                        Content="Continue"
                        DockPanel.Dock="Top"/>
                <TextBox x:Name="textboxOutput"
                         IsReadOnly="True"
                         Height="100"
                         DockPanel.Dock="Top"/>
                <TextBox x:Name="textboxConsole"
                         IsReadOnly="True"
                         FontFamily="Consolas"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
